stages:
    - build
    - test
    - deploy

Docker build:
    stage: build
    script: 
        - echo 'dockek duild is successfull'
    tags: 
        - docker

Unit tests:
    stage: test
    script:
        - echo 'this is unit test!'
    tags:
        - docker

Linters:
    stage: test
    script:
        - echo 'this is linter test!'
    tags:
        - docker

Deploy to dev:
    stage: deploy
    script:
        - echo 'build is good' >> ~/build.txt
    tags:
        - dev-shell                         
